<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            margin-left: 10px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 15%;

        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            /* background-color: #f2f2f2; */
            padding: 20px;
        }

        body h2 {
            color: brown;
            font-size: 40px;

        }
    </style>
</head>

<body>


    <h2>Contact </h2>

    <div> We would like to hear from you! At DFS, we are looking for ways to improve our service,product and marketing
        offerings to our valued Dealers. </div> <br><br>


    <div class="container">
        <form action="/action_page.php">
            <label for="email">Email </label>
            <input type="text" id="fname" name="firstname" placeholder="Your email.."> <br> <br>

            <label for="phone">Phone</label>
            <input type="text" id="lname" name="lastname" placeholder="Your phone.."> <br> <br>

            <!-- <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select> -->
            <label for="fax">Fax</label>
            <input type="text" id="lname" name="lastname" placeholder="Your fax number.." style="margin-left: 25px;">
            <br> <br>

            <label for="Mail">Mail</label> <br> <br>
            <textarea id="subject" name="subject" placeholder="your mail address.." style="height:200px"></textarea>
            <br> <br>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>